{
  "name": "screwdriver-datastore-sequelize",
  "version": "7.0.0",
  "description": "Datastore implementation for mysql, postgres, sqlite3, and mssql",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint . --quiet",
    "test": "nyc --report-dir ./artifacts/coverage --reporter=lcov mocha --reporter mocha-multi-reporters --reporter-options configFile=./mocha.config.json --recursive --timeout 4000 --retries 1 --exit --allow-uncaught true --color true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screwdriver-cd/datastore-sequelize.git"
  },
  "homepage": "https://github.com/screwdriver-cd/datastore-sequelize",
  "bugs": "https://github.com/screwdriver-cd/screwdriver/issues",
  "keywords": [
    "screwdriver",
    "yahoo"
  ],
  "license": "BSD-3-Clause",
  "author": "St. John Johnson <st.john.johnson@gmail.com>",
  "contributors": [
    "Dao Lam <daolam112@gmail.com>",
    "Darren Matsumoto <aeneascorrupt@gmail.com>",
    "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
    "Lakshminarasimhan Parthasarathy <laky@ymail.com>",
    "Min Zhang <minzhang@andrew.cmu.edu>",
    "Noah Katzman <nbkatzman@gmail.com>",
    "Peter Peterson <jedipetey@gmail.com>",
    "Reetika Rastogi <r3rastogi@gmail.com",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "release": {
    "debug": false
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^7.7.0",
    "eslint-config-screwdriver": "^5.0.4",
    "mocha": "^9.2.0",
    "mocha-multi-reporters": "^1.5.1",
    "mocha-sonarqube-reporter": "^1.0.2",
    "mockery": "^2.1.0",
    "nyc": "^15.0.0",
    "rewire": "^6.0.0",
    "sinon": "^9.0.3"
  },
  "dependencies": {
    "joi": "^17.2.0",
    "mysql2": "^2.1.0",
    "pg": "^6.2.3",
    "pg-hstore": "^2.3.4",
    "screwdriver-data-schema": "^21.0.0",
    "screwdriver-datastore-base": "^5.0.0",
    "screwdriver-logger": "^1.1.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  }
}
